<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BattleActivity">

    <include layout="@layout/board_layout"
        android:id="@+id/your_board"
        android:layout_gravity="top"
        android:layout_width="200dp"
        android:layout_height="0dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/turn_layout"
        android:layout_marginStart="3dp"
        android:layout_marginBottom="19dp"
        android:layout_toEndOf="@id/your_board"
        android:gravity="start"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/score1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="4"
                android:textSize="27sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shape_single" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/score2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="3"
                android:textSize="27sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shape_double" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/score3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="2"
                android:textSize="27sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shape_triple" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/score4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:text="1"
                android:textSize="27sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/shape_quad" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/turn_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/score"
        android:layout_marginLeft="3dp"
        android:layout_marginBottom="8dp"
        android:layout_toRightOf="@id/your_board"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/turn"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_marginStart="5dp"
            android:gravity="top"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/turn_progress"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="10dp"></ProgressBar>
    </LinearLayout>

    <TextView
        android:id="@+id/score"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/your_board"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_above="@id/enemy_board"/>

    <include layout="@layout/board_layout"
        android:id="@+id/enemy_board"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

</RelativeLayout>